<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController">
            <connections>
                <outlet property="chatTextField" destination="e5M-dP-1Ii" id="IQC-Wp-pff"/>
                <outlet property="tableView" destination="LkR-NL-gjf" id="nqe-2t-BA1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-dP-1Ii">
                    <rect key="frame" x="8" y="8" width="247" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA0-rT-jdg">
                    <rect key="frame" x="263" y="8" width="49" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="j9Y-up-wlR"/>
                    </constraints>
                    <state key="normal" title="Submit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSubmit:" destination="-1" eventType="touchUpInside" id="SYY-Xu-q5A"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-NL-gjf">
                    <rect key="frame" x="0.0" y="46" width="320" height="522"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IA0-rT-jdg" secondAttribute="trailing" constant="8" id="2nr-Pl-oSd"/>
                <constraint firstItem="e5M-dP-1Ii" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="2wf-Im-Vwa"/>
                <constraint firstItem="LkR-NL-gjf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="49n-0h-USy"/>
                <constraint firstItem="LkR-NL-gjf" firstAttribute="top" secondItem="IA0-rT-jdg" secondAttribute="bottom" constant="8" id="Kp2-PV-fEJ"/>
                <constraint firstAttribute="trailing" secondItem="LkR-NL-gjf" secondAttribute="trailing" id="OC4-vn-0Oo"/>
                <constraint firstItem="IA0-rT-jdg" firstAttribute="leading" secondItem="e5M-dP-1Ii" secondAttribute="trailing" constant="8" id="WxL-ly-hPM"/>
                <constraint firstAttribute="bottom" secondItem="LkR-NL-gjf" secondAttribute="bottom" id="nGz-U1-SX7"/>
                <constraint firstItem="IA0-rT-jdg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="pbA-nS-Xvs"/>
                <constraint firstItem="e5M-dP-1Ii" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="vLp-AZ-Ybf"/>
            </constraints>
            <point key="canvasLocation" x="337" y="346"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
